Source: flappie
Section: science
Priority: optional
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Build-Depends: debhelper-compat (= 13),
               cmake,
               libopenblas-dev | libblas-dev   | libatlas-base-dev | libblas.so,
               libhdf5-dev,
               libcunit1-dev
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/med-team/flappie
Vcs-Git: https://salsa.debian.org/med-team/flappie.git
Homepage: https://github.com/nanoporetech/flappie

Package: flappie
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: flip-flop basecaller for Oxford Nanopore reads
 Basecall Fast5 reads using flip-flop basecalling.
 .
 Features
 .
 * Flip-flop basecalling for the MinION platform
   * R9.4.1 (Native or PCR libraries)
   * R10C (PCR libraries only)
 * Basecalling of 5mC in CpG context for R9.4.1, PromethION platform
